<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreActivity">

    <Button
        android:id="@+id/id_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:textSize="32sp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发短信"
        android:textSize="32sp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:textSize="32sp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:textSize="32sp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:textSize="32sp">

    </Button>









</RelativeLayout>